{
  "C6Bank": {
    "BaseUrl": "https://developers.c6bank.com.br",
    "Environment": "Sandbox"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=C6BankIntegration;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  }
}
