{
  "C6Bank": {
    "BaseUrl": "https://developers.c6bank.com.br",
    "ApiVersion": "v1",
    "ClientId": "",
    "ClientSecret": "",
    "CertificatePath": "",
    "CertificatePassword": "",
    "Environment": "Sandbox",
    "TimeoutSeconds": 30
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=C6BankIntegration;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "C6BankIntegration",
    "Audience": "C6BankIntegration.Client",
    "ExpirationMinutes": 60
  },
  "AllowedHosts": "*"
}
